index.jade
header
	div.container
		div.row
			div.col-md-3
				a(href='/')
					img.logo(src='img/logo.png')
			div.col-md-12
				h1 Оставайтесь в курсе
				h2 Всех мероприятий для переводчиков
				form.header-form
					div.form-group
						input(type='email' class='form-control' id='inputemail1' placeholder='name@email' required="required")
						button(type='submit' class='btn btn-default') Подписаться
						div.nofloat
div.container
	div.row
		div.col-md-12.ah
			p.header Recent trends in the fields of translation tec
			div.col-md-4
				img(src='img/ico1.png')
				p 10 лет
				p успешной работы
			div.col-md-4
				img(src='img/ico2.png')
				p более 120 000
				p успешных проектов
			div.col-md-4
				img(src='img/ico3.png')
				p 2500 корпоративных
				p клиентов по всему миру
		div.col-md-12.sem
			h2 Делимся своим опытом! 
			h2 Рассказываем реальные кейсы
div.gbg
	div.container
		div.row
			div.col-md-3
				h3 <span>17</span> апреля
				p начало <span>17:00</span>
			div.col-md-6
				p#b1.link Recent trends in the field of translation  technology
				p.link-bot осталось <span>5</span> мест
			div.col-md-3.reg
				button.regiser Записаться
div#slide1.slideh
	div.container
		div.row
			div.col-md-9
				p.inside One of the big problems for long distance space exploration is how to feed astronauts who are away from earth for extended periods of time. So now a project is being launched which will see thousands of schoolchildren experiment on seeds that have spent six months on the International Space Station.
			div.col-md-3
				p <span>Спикер:</span> Levsky Sofia
				img(src='img/placeholder.png')
			div.col-md-12
				img#bc1(src='img/up.png')
div.gbg
	div.container
		div.row
			div.col-md-3
				h3 <span>17</span> апреля
				p начало <span>17:00</span>
			div.col-md-6
				p#b2.link Recent trends in the field of translation  technology
				p.link-bot осталось <span>5</span> мест
			div.col-md-3.reg
				button.regiser Записаться
div#slide2.slideh
	div.container
		div.row
			div.col-md-9
				p.inside One of the big problems for long distance space exploration is how to feed astronauts who are away from earth for extended periods of time. So now a project is being launched which will see thousands of schoolchildren experiment on seeds that have spent six months on the International Space Station.
			div.col-md-3
				p <span>Спикер:</span> Levsky Sofia
				img(src='img/placeholder.png')
			div.col-md-12
				img#bc2(src='img/up.png')
div.gbg
	div.container
		div.row
			div.col-md-3
				h3 <span>17</span> апреля
				p начало <span>17:00</span>
			div.col-md-6
				p#b3.link Recent trends in the field of translation  technology
				p.link-bot осталось <span>5</span> мест
			div.col-md-3.reg
				button.regiser Записаться
div#slide3.slideh
	div.container
		div.row
			div.col-md-9
				p.inside One of the big problems for long distance space exploration is how to feed astronauts who are away from earth for extended periods of time. So now a project is being launched which will see thousands of schoolchildren experiment on seeds that have spent six months on the International Space Station.
			div.col-md-3
				p <span>Спикер:</span> Levsky Sofia
				img(src='img/placeholder.png')
			div.col-md-12
				img#bc3(src='img/up.png')
div#add
	div.gbg
		div.container
			div.row
				div.col-md-3
					h3 <span>17</span> апреля
					p начало <span>17:00</span>
				div.col-md-6
					p#b4.link Recent trends in the field of translation  technology
					p.link-bot осталось <span>5</span> мест
				div.col-md-3.reg
					button.regiser Записаться
	div#slide4.slideh
		div.container
			div.row
				div.col-md-9
					p.inside One of the big problems for long distance space exploration is how to feed astronauts who are away from earth for extended periods of time. So now a project is being launched which will see thousands of schoolchildren experiment on seeds that have spent six months on the International Space Station.
				div.col-md-3
					p <span>Спикер:</span> Levsky Sofia
					img(src='img/placeholder.png')
				div.col-md-12
					img#bc4(src='img/up.png')
	div.gbg
		div.container
			div.row
				div.col-md-3
					h3 <span>17</span> апреля
					p начало <span>17:00</span>
				div.col-md-6
					p#b5.link Recent trends in the field of translation  technology
					p.link-bot осталось <span>5</span> мест
				div.col-md-3.reg
					button.regiser Записаться
	div#slide5.slideh
		div.container
			div.row
				div.col-md-9
					p.inside One of the big problems for long distance space exploration is how to feed astronauts who are away from earth for extended periods of time. So now a project is being launched which will see thousands of schoolchildren experiment on seeds that have spent six months on the International Space Station.
				div.col-md-3
					p <span>Спикер:</span> Levsky Sofia
					img(src='img/placeholder.png')
				div.col-md-12
					img#bc5(src='img/up.png')
	div.gbg
		div.container
			div.row
				div.col-md-3
					h3 <span>17</span> апреля
					p начало <span>17:00</span>
				div.col-md-6
					p#b6.link Recent trends in the field of translation  technology
					p.link-bot осталось <span>5</span> мест
				div.col-md-3.reg
					button.regiser Записаться
	div#slide6.slideh
		div.container
			div.row
				div.col-md-9
					p.inside One of the big problems for long distance space exploration is how to feed astronauts who are away from earth for extended periods of time. So now a project is being launched which will see thousands of schoolchildren experiment on seeds that have spent six months on the International Space Station.
				div.col-md-3
					p <span>Спикер:</span> Levsky Sofia
					img(src='img/placeholder.png')
				div.col-md-12
					img#bc6(src='img/up.png')
div.allweb
	div.container
		div.row
			div.col-md-12
				img#allweb2.novis(src='img/downg.png')
				img#allweb(src='img/down.png')
				p все вебинары
div.container.speakers
	div.row
		div.col-md-12
			h2 Наши спикеры
			p.header Recent trands in the fields of translation tec
			div#carousel-example-generic.carousel.slide(data-ride="carousel")
				ol.carousel-indicators
					li.active(data-target="#carousel-example-generic" data-slide-to="0")
					li(data-target="#carousel-example-generic" data-slide-to="1")
					li(data-target="#carousel-example-generic" data-slide-to="2")
					li(data-target="#carousel-example-generic" data-slide-to="3")
					li(data-target="#carousel-example-generic" data-slide-to="4")
				div.carousel-inner(role="listbox")
					div.item.active
						div.col-md-4
							img(src='img/placeholder.png')
							p.name Mikle
							p.role CEO
							p.desc Recent trands in the fields of translation tec
						div.col-md-4
							img(src='img/placeholder.png')
							p.name Mikle
							p.role CEO
							p.desc Recent trands in the fields of translation tec
						div.col-md-4
							img(src='img/placeholder.png')
							p.name Mikle
							p.role CEO
							p.desc Recent trands in the fields of translation tec
					div.item
						div.col-md-4
							img(src='img/placeholder.png')
							p.name Mikle
							p.role CEO
							p.desc Recent trands in the fields of translation tec
						div.col-md-4
							img(src='img/placeholder.png')
							p.name Mikle
							p.role CEO
							p.desc Recent trands in the fields of translation tec
						div.col-md-4
							img(src='img/placeholder.png')
							p.name Mikle
							p.role CEO
							p.desc Recent trands in the fields of translation tec
					div.item
						div.col-md-4
							img(src='img/placeholder.png')
							p.name Mikle
							p.role CEO
							p.desc Recent trands in the fields of translation tec
						div.col-md-4
							img(src='img/placeholder.png')
							p.name Mikle
							p.role CEO
							p.desc Recent trands in the fields of translation tec
						div.col-md-4
							img(src='img/placeholder.png')
							p.name Mikle
							p.role CEO
							p.desc Recent trands in the fields of translation tec
					div.item
						div.col-md-4
							img(src='img/placeholder.png')
							p.name Mikle
							p.role CEO
							p.desc Recent trands in the fields of translation tec
						div.col-md-4
							img(src='img/placeholder.png')
							p.name Mikle
							p.role CEO
							p.desc Recent trands in the fields of translation tec
						div.col-md-4
							img(src='img/placeholder.png')
							p.name Mikle
							p.role CEO
							p.desc Recent trands in the fields of translation tec
					div.item
						div.col-md-4
							img(src='img/placeholder.png')
							p.name Mikle
							p.role CEO
							p.desc Recent trands in the fields of translation tec
						div.col-md-4
							img(src='img/placeholder.png')
							p.name Mikle
							p.role CEO
							p.desc Recent trands in the fields of translation tec
						div.col-md-4
							img(src='img/placeholder.png')
							p.name Mikle
							p.role CEO
							p.desc Recent trands in the fields of translation tec
div.botbg
	div.container
		div.row
			h2 Вам неудобны дата или время, но вы хотите принять участие?
			h3 Оставьте контактные данные, мы подберем Вам удобное расписание!
footer
	div.container
		div.row
			form.footer-form
				div.col-md-4
					div.form-group
						label(for="fname") Имя
						input#fname.form-control(type="text")
				div.col-md-4
					div.form-group
						label(for="fphone") Телефон
						input#fphone.form-control(type="tel")
				div.col-md-4
					div.form-group
						label(for="femail") E-mail
						input#femail.form-control(type="email" required="required")
					button(type='submit' class='btn btn-default') Отправить

www/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>
ABBYY SmartCat Вебинары</title>
<link rel="stylesheet" href="/main.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>

</head>
<body>
<header>
<div class="container">
<div class="row">
<div class="col-md-3">
<a href="/">
<img src="img/logo.png" class="logo">
</a>
</div>
<div class="col-md-12">
<h1>
Оставайтесь в курсе</h1>
<h2>
Всех мероприятий для переводчиков</h2>

<div id="completeform">
   <span id="error"></span>

   <form id="inviteform" name="inviteform" method="post" action="" class="header-form">
   <div class="form-group">
      <input class="form-control" type="email" name="email" id="email" placeholder="name@email" autocomplete="off" autocorrect="off" autocapitalize="off">

      <div id="btnwrap"><button class="btn btn-default" name="sendbtn" id="sendbtn" type="submit" value="Send">Подписаться</button></div>
       <div class="nofloat">
</div>
   </div>

   </form>
   
</div>


<div id="messegeResult">
   </div>
</div>
</div>
</div>
</header>
<div class="container">
<div class="row">
<div class="col-md-12 ah">
<div class="col-md-4">
<img src="img/ico1.png">
<p>
10 лет</p>
<p>
успешной работы</p>
</div>
<div class="col-md-4">
<img src="img/ico2.png">
<p>
более 300 000</p>
<p>
успешных проектов</p>
</div>
<div class="col-md-4">
<img src="img/ico3.png">
<p>
технологии </p>
<p>
собственной разработки</p>
</div>

</div>
<div class="col-md-12"><p class="header">
Участие во всех вебинарах бесплатное</p></div>

<div class="col-md-12 sem">
<h2>
Анализ лучших мировых практик</h2>
<h2>
на самых интересных примерах</h2>
</div>
</div>
</div>
<div class="gbg">
<div class="container">
<div class="row">
<div class="col-md-3">
<h3>
<span>
4</span>
 июня</h3>
 <p>
начало <span>
17:00</span>
</p>
</div>
<div class="col-md-6">
<p id="b1" class="link">
Последние тенденции в сфере переводческих технологий</p>
<p class="link-bot">
осталось <span>
5</span>
 мест</p>
 </div>
<div class="col-md-3 reg">
<button class="regiser">
Записаться</button>
</div>
</div>
</div>
</div>
<div id="slide1" class="slideh">
<div class="container">
<div class="row">
<div class="col-md-9">
<p class="inside">
На этом вебинаре вы узнаете о самых современных инструментах переводчика и о том, как с их помощью усовершенствовать свою работу. </p>
</div>
<div class="col-md-3">
<p>
<span>
Спикер:</span>
 Алсу Бикбаева</p>
 <a href="#speakers"><img src="img/bikbaeva.png"></a>
</div>
<div class="col-md-12">
<img id="bc1" src="img/up.png">
</div>
</div>
</div>
</div>
<div class="gbg">
<div class="container">
<div class="row">
<div class="col-md-3">
<h3>
<span>
11</span>
 июня</h3>
 <p>
начало <span>
12:00</span>
</p>
</div>
<div class="col-md-6">
<p id="b2" class="link">
Как переводчику увеличить свою эффективность на 50 %: скорость и качество</p>
<p class="link-bot">
осталось <span>
5</span>
 мест</p>
 </div>
<div class="col-md-3 reg">
<button class="regiser">
Записаться</button>
</div>
</div>
</div>
</div>
<div id="slide2" class="slideh">
<div class="container">
<div class="row">
<div class="col-md-9">
<p class="inside">
Не секрет, что использование современных инструментов позволяет существенно повлиять на  результаты интеллектуального труда переводчика. Наши специалисты расскажут, как с помощью современных технологий увеличить скорость и существенно улучшить качество работы.</p>
</div>
<div class="col-md-3">
<p>
<span>
Спикер:</span>
 Александр Мунтян</p>
 <a href="#speakers"><img src="img/muntian.png"></a>
</div>
<div class="col-md-12">
<img id="bc2" src="img/up.png">
</div>
</div>
</div>
</div>
<div class="gbg">
<div class="container">
<div class="row">
<div class="col-md-3">
<h3>
<span>
18</span>
 июня</h3>
 <p>
начало <span>
19:00</span>
</p>
</div>
<div class="col-md-6">
<p id="b3" class="link">
Как сократить затраты на перевод при работе с фрилансерами, штатными переводчиками, внешними поставщиками услуг перевода</p>
<p class="link-bot">
осталось <span>
5</span>
 мест</p>
 </div>
<div class="col-md-3 reg">
<button class="regiser">
Записаться</button>
</div>
</div>
</div>
</div>
<div id="slide3" class="slideh">
<div class="container">
<div class="row">
<div class="col-md-9">
<p class="inside">
В условиях кризиса вопрос экономии стоит очень остро. На этом вебинаре мы на реальном примере обсудим, как оптимизировать затраты и сократить расходы на 30 %. Тема будет особенно интересна руководителям переводческих отделов, старшим переводчикам и ведущим специалистам. </p>
</div>
<div class="col-md-3">
<p>
<span>
Спикер:</span>
 Алсу Бикбаева</p>
 <a href="#speakers"><img src="img/bikbaeva.png"></a>
</div>
<div class="col-md-12">
<img id="bc3" src="img/up.png">
</div>
</div>
</div>
</div>
<div id="add">
<div class="gbg">
<div class="container">
<div class="row">
<div class="col-md-3">
<h3>
<span>
25</span>
 июня</h3>
 <p>
начало <span>
17:00</span>
</p>
</div>
<div class="col-md-6">
<p id="b4" class="link">
Преимущества SmartCAT для руководителя отдела переводов</p>
<p class="link-bot">
осталось <span>
5</span>
 мест</p>
 </div>
<div class="col-md-3 reg">
<button class="regiser">
Записаться</button>
</div>
</div>
</div>
</div>
<div id="slide4" class="slideh">
<div class="container">
<div class="row">
<div class="col-md-9">
<p class="inside">
Здесь в центре внимания окажутся внутренние проблемы переводческих отделов и их решение с помощью CAT-системы. Вопросы будут рассматриваться на примере международных компаний.  </p>
</div>
<div class="col-md-3">
<p>
<span>
Спикер:</span>
 ???</p>
 <a href="#speakers"><img src="img/placeholder.png"></a>
</div>
<div class="col-md-12">
<img id="bc4" src="img/up.png">
</div>
</div>
</div>
</div>
<div class="gbg">
<div class="container">
<div class="row">
<div class="col-md-3">
<h3>
<span>
2</span>
 июля</h3>
 <p>
начало <span>
12:00</span>
</p>
</div>
<div class="col-md-6">
<p id="b5" class="link">
Как внедрить CAT-систему за 2 дня: опыт наших проектов</p>
<p class="link-bot">
осталось <span>
5</span>
 мест</p>
 </div>
<div class="col-md-3 reg">
<button class="regiser">
Записаться</button>
</div>
</div>
</div>
</div>
<div id="slide5" class="slideh">
<div class="container">
<div class="row">
<div class="col-md-9">
<p class="inside">
На примере ведущих корпораций слушателям расскажут, как можно быстро внедрить CAT-систему  и — самое главное — каких результатов можно достичь с ее помощью.</p>
</div>
<div class="col-md-3">
<p>
<span>
Спикер:</span>
 Екатерина Белова<p>
 <a href="#speakers"><img src="img/belova.png"></a>
</div>
<div class="col-md-12">
<img id="bc5" src="img/up.png">
</div>
</div>
</div>
</div>
<div class="gbg">
<div class="container">
<div class="row">
<div class="col-md-3">
<h3>
<span>
9</span>
 июля</h3>
 <p>
начало <span>
19:00</span>
</p>
</div>
<div class="col-md-6">
<p id="b6" class="link">
Как предотвратить 99% ошибок в тексте при работе группы переводчиков</p>
<p class="link-bot">
осталось <span>
5</span>
 мест</p>
 </div>
<div class="col-md-3 reg">
<button class="regiser">
Записаться</button>
</div>
</div>
</div>
</div>
<div id="slide6" class="slideh">
<div class="container">
<div class="row">
<div class="col-md-9">
<p class="inside">
Обсудим возможности и инструменты для  повышения качества работы отдела переводов. </p>
</div>
<div class="col-md-3">
<p>
<span>
Спикер:</span>
 Екатерина Белова</p>
 <a href="#speakers"><img src="img/belova.png"></a>
</div>
<div class="col-md-12">
<img id="bc6" src="img/up.png">
</div>
</div>
</div>
</div>
</div>
<div class="allweb">
<div class="container">
<div class="row">
<div class="col-md-12">
<img id="allweb2" src="img/downg.png" class="novis">
<img id="allweb" src="img/down.png">
<p>
все вебинары</p>
</div>
</div>
</div>
</div>
<div class="container speakers">
<div class="row">
<div class="col-md-12">
<h2 id="speakers">
Наши спикеры</h2>
<div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
<div role="listbox" class="carousel-inner">
<div class="item active">
<div class="col-md-4">
<img src="img/belova.png">
<p class="name">
Екатерина Белова</p>
<p class="role">
trainer</p>
<p class="desc">
Лингвистическое образование, опыт внедрения крупных IT-проектов  более 8 лет, автор нескольких программ вебинаров для переводчиков.</p>
</div>
<div class="col-md-4">
<img src="img/bikbaeva.png">
<p class="name">
Алсу Бикбаева</p>
<p class="role">
trainer</p>
<p class="desc">
7 лет в переводческом бизнесе и в сфере программного обеспечения для переводчиков. Руководит  внедрением CAT-програм в международных корпорациях.</p>
</div>
<div class="col-md-4">
<img src="img/muntian.png">
<p class="name">
Александр Мунтян</p>
<p class="role">
trainer</p>
<p class="desc">
4 года в сфере систем автоматизации процессов:  от госбанков до редакций научных журналов.</p>
</div>
</div>
<!--<div class="item">
<div class="col-md-4">
<img src="img/strem.png">
<p class="name">
Ника Стрем</p>
<p class="role">
CEO</p>
<p class="desc">
Recent trands in the fields of translation tec</p>
</div>
<div class="col-md-4">
<img src="img/sidorova.png">
<p class="name">
Анна Сидорова</p>
<p class="role">
CEO</p>
<p class="desc">
Recent trands in the fields of translation tec</p>
</div>
<div class="col-md-4">
<img src="img/andreev.png">
<p class="name">
Сергей Андреев</p>
<p class="role">
CEO</p>
<p class="desc">
Recent trands in the fields of translation tec</p>
</div>
</div>
-->
</div>
</div>
</div>
</div>
</div>
</div>
<div class="botbg">
<div class="container">
<div class="row">
<h2>
Вам неудобны дата или время, но вы хотите принять участие?</h2>
<h3>
Оставьте свои контактные данные, и мы отправим вам доступ к видеозаписям вебинаров.</h3>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row">

<div id="completeform3"><span id="error3"></span></div>


<form class="footer-form" id="inviteform3" name="inviteform3" method="post" action="">
<div class="col-md-4">
<div class="form-group">
<label for="fname">
Имя</label>
<input id="name3" name="name3"  type="text" class="form-control">
</div>
</div>
<div class="col-md-4">
<div class="form-group">
<label for="fphone">
Телефон</label>
<input id="phone3" name="phone3" type="tel" class="form-control">
</div>
</div>
<div class="col-md-4">
<div class="form-group">
<label for="femail">
E-mail</label>
<input id="email3" name="email3"  type="email" class="form-control">
</div>
<button id="btnwrap3" type="submit" class="btn btn-default" name="sendbtn3" id="sendbtn3" value="Send">
Отправить</button>
</div>
</form>


</div>
</div>
</footer>
<script src="js/bootstrap.min.js">
</script>
<script src="js/slide.js">
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50896723-4', 'auto');
  ga('send', 'pageview');
</script>


<!– Yandex.Metrika counter –>
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22499044 = new Ya.Metrika({id:22499044,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22499044" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!– /Yandex.Metrika counter –>
</body>
</html>
